*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  align-items: center
  font-family: arial

.time-place-c
  width: 860px
  padding-top: 150px
  font-size: 40px

.time-c
  display: flex
  justify-content: space-between
  .pattaya-current-time
    color: rgba(1, 38, 117, 0.6)
  .vancouver-current-time
    color: rgba(168, 118, 25, 0.7)

.city-c
  display: flex
  justify-content: space-between
  .pattaya
    color: rgba(1, 38, 117, 0.6)
  .vancouver
    color: rgba(168, 118, 25, 0.7)

.schedule-c
  position: relative
  width: 1820px
  padding-top: 50px

.doug-week, .dom-week
  display: flex
  > div
    width: 10px
    height: 100px
    border-top: 2px solid gray
    border-bottom: 2px solid gray
    &:first-child
      border-left: 2px solid gray !important
    &:nth-child(24n + 1)
      border-left: 2px solid gray !important
    &:last-child
      border-right: 2px solid gray

.dom-week
  justify-content: flex-end
  padding-top: 20px

.doug-schedule
  position: absolute
  top: 50px
  left: 240px
  z-index: -1
  display: flex
  width: 1440px
  height: 100px
  > div
    width: 85px
    height: 100px
    margin-left: 155px
    background: rgba(1, 38, 117, 0.6)
    &:first-child
      margin-left: 60px

.dom-schedule
  position: absolute
  bottom: 0
  left: 380px
  z-index: -1
  display: flex
  width: 1440px
  height: 100px
  > div
    width: 120px
    height: 100px
    margin-left: 120px
    background: rgba(168, 118, 25, 0.6)
    &:first-child
      margin-left: 80px

.time-select-c
  display: flex
  justify-content: space-between
  width: 860px
  padding-top: 50px
  font-size: 40px
  .vancouver-time
    color: rgba(168, 118, 25, 0.7)
  .pattaya-time
    color: rgba(1, 38, 117, 0.6)